MyMediaLibrary2/MyMediaLibrary2/BookAddPage.xaml

<Page
    x:Class="MyMediaLibrary2.BookAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMediaLibrary2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800"
    Height="600">
    
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Padding="10" Grid.Column="0">
            <TextBlock Text="Add a new book!" FontSize="25" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Books name: " Width="100"/>
                <TextBox HorizontalAlignment="Center" Width="300" x:Name="BookName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of pages:" Width="150"/>
                <TextBox Width="250" x:Name="PageNum"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Author:" Width="100"/>
                <TextBox Width="300" x:Name="Author"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Info*" Width="100" />
                <TextBox x:Name="InfoBox" Width="300" Height="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rating" Width="100"/>
                <ComboBox Width="300" x:Name="Rating">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Margin="0,0,10,0"/>
                <Button x:Name="BackButton" Content="Back" Click="BackButton_Click"/>
                <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click" />
            </StackPanel>
            <TextBlock x:Name="BooksSaved" />
        </StackPanel>
    </Grid>
</Page>
