MyMediaLibrary2/MyMediaLibrary2/FilmViewPage.xaml

<Page
    x:Class="MyMediaLibrary2.FilmViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMediaLibrary2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="FilmList"
            Grid.Column="0"
            Padding="10">
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Column="1" Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Films name:" Width="100" FontSize="16"/>
                <TextBlock x:Name="FilmNameTextBlock" Width="300" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Main Actor:" Width="100" FontSize="16"/>
                <TextBlock x:Name="ActorTextBlock" Width="300" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Length:" Width="100" FontSize="16"/>
                <TextBlock x:Name="LengthTextBlock" Width="300" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rating:" Width="100" FontSize="16"/>
                <TextBlock x:Name="RatingTextBlock" Width="300" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Info:" Width="100" FontSize="16"/>
                <TextBlock x:Name="InfoTextBlock" TextWrapping="Wrap" Width="300" Height="300" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Back" Content="Back" Margin="5" Click="BackButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Background="Black"/>
    </Grid>
</Page>
